<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="velodyne_hdl-32">
      <pose>0 0 0 0 0 0</pose>
      <!-- Give the base link a unique name -->
      <link name="top">
        <!-- Vertically offset the top cylinder by the length of the bottom
            cylinder and half the length of this cylinder. -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000090623</ixx>
            <iyy>0.000090623</iyy>
            <izz>0.000091036</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="top_collision">
          <geometry>
            <sphere>
              <!-- Radius and length provided by Velodyne -->
              <radius>0.04267</radius>
            </sphere>
          </geometry>
        </collision>

        <!-- The visual is mostly a copy of the collision -->
        <visual name="top_visual">
          <geometry>
            <sphere>
              <radius>0.04267</radius>
            </sphere>
          </geometry>
        </visual>
        <!-- Add a ray sensor, and give it a name -->
        <sensor type="ray" name="sensor">
          <!-- Position the ray sensor based on the specification. Also rotate
               it by 90 degrees around the X-axis so that the <horizontal> rays
               become vertical -->
          <pose>0 0 0 1.5707 0 0</pose>
          <!-- Enable visualization to see the rays in the GUI -->
          <visualize>true</visualize>
          <!-- Set the update rate of the sensor -->
          <update_rate>30</update_rate>
          <ray>
            <!-- The scan element contains the horizontal and vertical beams.
                 We are leaving out the vertical beams for this tutorial. -->
            <scan>
              <!-- The horizontal beams -->
              <horizontal>
                <!-- The velodyne has 32 beams(samples) -->
                <samples>200</samples>
                <!-- Resolution is multiplied by samples to determine number of
                     simulated beams vs interpolated beams. See:
                     http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                     -->
                <resolution>1</resolution>
                <!-- Minimum angle in radians -->
                <min_angle>-0</min_angle>
                <!-- Maximum angle in radians -->
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <!-- Range defines characteristics of an individual beam -->
            <range>
              <!-- Minimum distance of the beam -->
              <min>0.05</min>
              <!-- Maximum distance of the beam -->
              <max>10</max>
              <!-- Linear resolution of the beam -->
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="ray_plugin" filename="libray.so"/>
        </sensor>
      </link>
    </model>
</sdf>
