<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 0</gravity>
      <max_step_size>0.000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin name="scan" filename="libscan.so"/>
    <plugin name="lighthouse" filename="liblighthouse.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A velodyne  -->
    <include>
      <uri>model://velodyne</uri>
    </include>

    <!-- A tracking ball -->
    <model name="ball0">
      <include>
        <static>true</static>
        <uri>model://ball</uri>
        <pose>1 1 1 0 0 0</pose>
      </include>
    </model>

    <!-- A tracking ball -->
    <model name="ball1">
      <include>
        <static>true</static>
        <uri>model://ball</uri>
        <pose>1 1 2 0 0 0</pose>
      </include>
    </model>

    <!-- A tracking ball -->
    <model name="ball2">
      <include>
        <static>true</static>
        <uri>model://ball</uri>
        <pose>1 2 2 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
