<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 0</gravity>
      <max_step_size>0.0000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A velodyne  -->
    <include>
      <uri>model://velodyne</uri>
    </include>

    <!-- A tracking ball -->
    <include>
      <uri>model://ball</uri>
      <name>ballA</name>
      <pose>1 1 1 0 0 0</pose>
    </include>

    <!-- A tracking ball -->
    <include>
      <uri>model://ball</uri>
      <name>ballB</name>
      <pose>1 1 2 0 0 0</pose>
    </include>

    <!-- A tracking ball -->
    <include>
      <uri>model://ball</uri>
      <name>ballC</name>
      <pose>1 2 2 0 0 0</pose>
    </include>

    <plugin name="scan" filename="libscan.so">
      <modelNameA>ballA</modelNameA>
      <modelNameB>ballB</modelNameB>
      <modelNameC>ballC</modelNameC>
      <rayModelName>velodyne_hdl-32</rayModelName>
    </plugin>
    <plugin name="lighthouse" filename="liblighthouse.so"/>
  </world>
</sdf>
