#!/usr/bin/env python
PACKAGE = "pendulum_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pendulum_l", double_t, 0, "length of pendulum from the center of mass to the base", 0.6, 0, 2)

gen.add("pendulum_x_p", double_t, 0, "Proportional gain for x", 0.15, 0, 100)
gen.add("pendulum_x_i", double_t, 0, "Integral gain for x", 0, 0, 100)
gen.add("pendulum_x_d", double_t, 0, "Differential gain for x", 0, 0, 100)

gen.add("pendulum_y_p", double_t, 0, "Proportional gain for y", 0.15, 0, 100)
gen.add("pendulum_y_i", double_t, 0, "Integral gain for y", 0, 0, 100)
gen.add("pendulum_y_d", double_t, 0, "Differential gain for y", 0, 0, 100)

gen.add("vehicle_z_p", double_t, 0, "Proportional gain for vehicle z", 1.0, 0, 10)
gen.add("vehicle_z_i", double_t, 0, "Integral gain for vehicle z", 0, 0, 10)
gen.add("vehicle_z_d", double_t, 0, "Differential gain for vehicle z", 0.5, 0, 10)

gen.add("vehicle_rate_x_p", double_t, 0, "Proportional gain for x", 0.15, 0, 100)
gen.add("vehicle_rate_x_i", double_t, 0, "Integral gain for x", 0.05, 0, 100)
gen.add("vehicle_rate_x_d", double_t, 0, "Differential gain for x", 0.003, 0, 100)
gen.add("vehicle_rate_x_m", double_t, 0, "max gain for x", 220.0, 0, 360)

gen.add("vehicle_rate_y_p", double_t, 0, "Proportional gain for y", 0.15, 0, 100)
gen.add("vehicle_rate_y_i", double_t, 0, "Integral gain for y", 0.05, 0, 100)
gen.add("vehicle_rate_y_d", double_t, 0, "Differential gain for y", 0.003, 0, 100)
gen.add("vehicle_rate_y_m", double_t, 0, "max gain for y", 220.0, 0, 360)
#gen.add("pendulum_cmd", int_t, 0, "pendulum control cmd", 0, 0, 100)

pendulum_cmd_enum = gen.enum([gen.const("disable_pendulum", int_t, 0, "disable control"),
					 gen.const("start", int_t, 1, "start pendulum control"),
					 gen.const("stop", int_t, 2, "stop pendulum control")],
					"enum to pendulum cmd")
gen.add("pendulum_cmd", int_t, 0, "a control cmd for pendulum", 0, 0, 2, edit_method=pendulum_cmd_enum)

vehicle_cmd_enum = gen.enum([gen.const("disable_vehicle", int_t, 0, "disable control"),
					 gen.const("ARM", int_t, 1, "arm"),
					 gen.const("DISARM", int_t, 2, "disarm"),
					 gen.const("TAKEOFF", int_t, 3, "set to TAKEOFF mode"),
					 gen.const("POSCTL", int_t, 4, "set to POSCTL mode"),
					 gen.const("OFFBOARD", int_t, 5, "set to OFFBOARD mode"),
					 gen.const("CMD_SEQUENCE", int_t, 6, "arm, takeoff, offboard")],
					"enum to vehicle cmd")
gen.add("vehicle_cmd", int_t, 0, "a control cmd for vehicle", 0, 0, 6, edit_method=vehicle_cmd_enum)

exit(gen.generate(PACKAGE, "pendulum_ros", "Pendulum"))
