<?xml version='1.0'?>
<sdf version="1.5">
<model name="ball">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <plugin name="blink" filename="libBlinkVisualPlugin.so">
          <color_a>1 0 0 1</color_a>
          <color_b>1 0 0 0</color_b>
          <period>10</period>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
